<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0 ;
            padding: 8px 20px 20px ;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navBar{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navBar a {
            text-decoration: none;
            font-size: 24px;
            color: black;
        }

        .navBar a:hover{
            background-color: blue;
            color: white;
            border-radius: 8px;
            height: 16px;

        }

        .left {
            font-size: 40px;
            font-weight: 900;
        }

        .left:hover{
            color: rgb(77, 235, 77);
        }

        .HOUSE{
            text-align: center;
            font-size: 100px;
            color: blue;
        }

        .HOUSE:hover {
            color: black;
            font-size: 80px;
        }

        .sub {
            text-align: center;
            padding: 0 100px 100px;
            line-height: 25px;
        }

        .sub:hover {
            color: chocolate;
            line-height: 30px;
        }

        .btn {
            display: flex;
            justify-content: space-around;
        }

        .btn button {
            width: 300px;
            border-radius: 100px;
            padding-top: 22px;
            font-size: 18px;
            color: red;
        }

        .btn button:hover {
            background-color: aqua;
            color: black;
        }

        body {
            background-image: url('https://media.istockphoto.com/id/1459373176/vector/abstract-defocused-background-spring-summer-sea.jpg?s=612x612&w=0&k=20&c=P6D1VrXeeKsJfyKzlJeIqxyNXkeYtMb6C1mW6p68xro=');
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
    <header>
        <div class="nav">
            <p class="left">
                Hello World
            </p>


            <div>
                <ul class="navBar">
                    <a href="">Home</a>
                    <a href="">Blog</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div>
            <h1 class="HOUSE">
                DESIGN YOUR HOUSE
            </h1>
        </div>

        <div>
           <p class="sub">
            Subscribe to Easy Tutorials YouTube Channel to watch more videos, press the bell icon to get the latest updates. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non dolore ullam enim perspiciatis omnis ipsum sint nisi dignissimos, est quis quam harum consectetur alias, nemo eos in qui officia aspernatur. Cupiditate, hic mollitia voluptatibus molestiae quam quia eius maxime ea sint accusantium consequuntur officia harum. Quas officia modi nulla odit incidunt in unde molestiae ipsam explicabo molestias aperiam iusto cumque sit inventore libero nesciunt dicta consequuntur, velit eos sint. Perferendis libero magnam sed. Quae laborum laboriosam incidunt ducimus, ea impedit quos deleniti aliquam veritatis officiis commodi voluptas quod rerum rem accusantium beatae corrupti numquam eum, sunt aspernatur? Inventore, omnis neque.
           </p>
        </div>

        <div class="btn">
            <button>
                SUBSCRIBE
            </button>
            <button>
                WATCH MORE
            </button>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>